# NServiceBus.Azure.Hosting

./: CODEOWNERS  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: nservicebus.hosting.azure.hostprocess.nuspec  nservicebus.hosting.azure.nuspec
src/: Custom.Build.props  NServiceBus.Host.AzureCloudService.sln
src/NServiceBus.Hosting.Azure/: AssemblyInfo.cs  AzureProfileConfig.cs  EndpointConfigurationExtensions.cs  FileVersionRetriever.cs  GenericHost.cs  IConfigureThisEndpoint.cs  IHost.cs  IsHostedIn.cs  NServiceBus.Hosting.Azure.csproj  TaskEx.cs  app.config  obsoletes.cs  packages.config
src/NServiceBus.Hosting.Azure.HostProcess/: AppDomainExtensions.cs  AssemblyInfo.cs  HostServiceLocator.cs  NServiceBus.Hosting.Azure.HostProcess.csproj  Program.cs  WindowsHost.cs  app.config  packages.config
src/NServiceBus.Hosting.Azure.HostProcess/Arguments/: HostArguments.cs
src/NServiceBus.Hosting.Azure.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  NServiceBus.Hosting.Azure.Tests.csproj  app.config  packages.config
src/NServiceBus.Hosting.Azure.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Hosting.Azure.Tests/Configuration/: FakeAzureConfigurationSettings.cs  When_using_obsoleted_config_sections.cs  When_using_the_azure_configuration_source.cs
src/NServiceBus.Hosting.Azure.Tests/Hosting/: When_checking_if_roleenvironment_is_available.cs  When_killing_processes.cs
src/NServiceBus.Hosting.Azure/ConfigurationSource/: AzureConfigurationSettings.cs  AzureConfigurationSource.cs  ConfigureAzureIntegration.cs  IAzureConfigurationSettings.cs
src/NServiceBus.Hosting.Azure/DynamicHost/: DynamicEndpointLoader.cs  DynamicEndpointProvisioner.cs  DynamicEndpointRunner.cs  DynamicHostController.cs  DynamicHostControllerConfig.cs  DynamicHostControllerSettings.cs  DynamicHostMonitor.cs  EndpointToHost.cs  EndpointsEventArgs.cs  HostingSettings.cs
src/NServiceBus.Hosting.Azure/Profiles/: Development.cs  Production.cs
src/NServiceBus.Hosting.Azure/Profiles/Hosting/: IConfigureLoggingForProfile.cs  IHandleAnyProfile.cs  IHandleProfile.cs  IProfile.cs  IWantTheListOfActiveProfiles.cs  ProfileManager.cs
src/NServiceBus.Hosting.Azure/RoleHost/: Entrypoint.cs  SafeRoleEnvironment.cs
src/NServiceBus.Hosting.Azure/Roles/: AsA_DynamicController.cs  AsA_Host.cs  AsA_Worker.cs  IConfigureThisHost.cs  RoleManager.cs  UsingTransport.cs
src/NServiceBus.Hosting.Azure/StartableAndStoppable/: EndpointStartableAndStoppableExtensions.cs  IWantToRunWhenEndpointStartsAndStops.cs  StartableAndStoppableFeature.cs  StartableAndStoppableRunner.cs
src/Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  NServiceBus.Host.AzureCloudService.Tests.csproj  app.config  packages.config
src/Tests/Configuration/: When_using_obsoleted_config_sections.cs  When_using_the_azure_configuration_source.cs
