<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <Description>The Azure Cloudservices Host for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0-rc0001, 8.0.0)" />
    <PackageReference Include="WindowsAzure.Storage" Version="[8.2.0, 9.0.0)" />
    <PackageReference Include="Fody" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.2.2" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.5.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.5.0" />
  </ItemGroup>

  <Import Project="../GitVersionWorkaround.targets" />

</Project>
