<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <Description>The Azure Cloudservices Host for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="WindowsAzure.Storage" Version="[9.0.0, 10.0.0)" />
    <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.7.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
