<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>The Azure Cloudservices Host for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0-beta.1, 9.0.0)" />
    <PackageReference Include="WindowsAzure.Storage" Version="[9.0.0, 10.0.0)" />
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
