<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
    <Description>The process used when sharing an azure instance between multiple NServiceBus endpoints</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Hosting.Azure\NServiceBus.Hosting.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.CodeRules" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.7.0" PrivateAssets="All" />
  </ItemGroup>

</Project>